<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;net452</TargetFrameworks>
    <RootNamespace>Polenter.Serialization</RootNamespace>
    <AssemblyName>Polenter.SharpSerializer</AssemblyName>
    <PackageId>SharpSerializer</PackageId>
    <Version>3.0.0</Version>
    <Authors>Pawel Idzikowski</Authors>
    <Description>SharpSerializer is an open source XML and binary serializer for .NET Framework Full and Core. Additionaly it works with Silverlight, Windows Phone, Windows RT, Xbox and Xamarin. It is especially usefull for tombstoning - i.e. binary serialization to isolated storage in WP7 or WinRT. With only one line of code it can serialize types like: multidimensional array, nested array, array-of-arrays, polymorphic object (where value is inherited from the property type), generic type, generic listing (i.e. dictionary, collection) and many more... Refer to http://www.sharpserializer.com for details.</Description>
    <Company>Polenter - Software Solutions</Company>
    <Product>SharpSerializer</Product>
    <PackageIconUrl>http://www.sharpserializer.com/SharpSerializer032.png</PackageIconUrl>
    <PackageTags>serializer binary serializer xml serializer xml serialize binary serialize xml serialize serialization binary serialization xml serialization repository isolated storage tombstoning xbox winrt</PackageTags>
    <PackageReleaseNotes>The NuGet package is based on .NET Standard 1.0 and therefore the minimum system requirements are: .NET Core 1.0, .NET 4.5.2, Mono 4.6, Xamarin.iOS 10.0, Xamarin.Mac 3.0, Xamarin Android 7.0, UWP 10.0, WinRT 8.0, Windows Phone 8.1 and Windows Phone Silverlight 8.0 and above</PackageReleaseNotes>
    <Copyright>Copyright ©  2010-2017, Pawel Idzikowski</Copyright>
    <ApplicationIcon>SharpSerializer.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)'=='netstandard1.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

</Project>
