<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharpSerializer</Title>
    <Version>3.0.2</Version>
    <Authors>Pawel Idzikowski</Authors>
    <Company>Polenter - Software Solutions</Company>
    <Description>SharpSerializer is an open source XML and binary serializer for .NET.
With only one line of code it can serialize types like: multidimensional array, nested array, array-of-arrays, polymorphic object (where value is inherited from the property type), generic type, generic listing (i.e. dictionary, collection) and many more.</Description>
    <Copyright>© 2010, Pawel Idzikowski</Copyright>
    <PackageProjectUrl>https://github.com/polenter/SharpSerializer</PackageProjectUrl>
    <PackageIcon>SharpSerializer128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/polenter/SharpSerializer.git</RepositoryUrl>
    <PackageTags>serialize;deserialize;serializer;binary;xml;tombstoning;xbox;winrt;isolaged storage</PackageTags>
    <PackageReleaseNotes>Support for .NET Standard 2.0 and .NET Framework 4.6.2.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>Polenter.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Polenter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>..\SharpSerializer.ico</ApplicationIcon>
    <PackageId>SharpSerializer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SharpSerializer128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
