# SharpSerializer

./: .gitignore  .hgignore  LICENSE.txt  NuGet.config  README.md  README.txt  SharpSerializer.sln  UpgradeLog.XML  UpgradeLog.htm
HelloWorldApp/: Form1.Designer.cs  Form1.SecondPart.cs  Form1.cs  Form1.resx  HelloWorldApp.csproj  Program.cs
HelloWorldApp/BusinessObjects/: AdvancedStruct.cs  ComplexObject.cs  GenericObject.cs  RootContainer.cs
HelloWorldApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpSerializer/: SharpSerializer.cs  SharpSerializer.csproj  SharpSerializerBinarySettings.cs
SharpSerializer.AutofacInstanceCreator/: AutofacInstanceCreator.cs  IAutofacInstanceCreator.cs  SharpSerializer.AutofacInstanceCreator.csproj  packages.config
SharpSerializer.AutofacInstanceCreator.Tests/: AutofacInstanceCreatorTests.cs  IMyInterface.cs  ITestChild.cs  ITestObject.cs  SharpSerializer.AutofacInstanceCreator.Tests.csproj  TestChild.cs  TestObject.cs  packages.config
SharpSerializer.AutofacInstanceCreator.Tests/Properties/: AssemblyInfo.cs
SharpSerializer.AutofacInstanceCreator/Properties/: AssemblyInfo.cs
SharpSerializer.Library/: BinarySerializationMode.cs  ExcludeFromSerializationAttribute.cs  SharpSerializer.Library.csproj  SharpSerializer.cs  SharpSerializerXmlSettings.cs
SharpSerializer.Library.Compact/: SharpSerializer.Library.Compact.csproj
SharpSerializer.Library.Compact/Advanced/: PropertyCache.cs
SharpSerializer.Library.Compact/Properties/: AssemblyInfo.cs
SharpSerializer.Library.Compact/Serializing/: TypeInfoCollection.cs
SharpSerializer.Library.Portable/: SharpSerializer.Library.Portable.csproj
SharpSerializer.Library.Portable/Advanced/: PropertyCache.cs
SharpSerializer.Library.Portable/Properties/: AssemblyInfo.cs
SharpSerializer.Library.Portable/Serializing/: TypeInfoCollection.cs
SharpSerializer.Library.Silverlight/: SharpSerializer.Library.Silverlight.csproj
SharpSerializer.Library.Silverlight/Properties/: AssemblyInfo.cs
SharpSerializer.Library/Advanced/: BinaryPropertyDeserializer.cs  BinaryPropertySerializer.cs  BurstBinaryReader.cs  BurstBinaryWriter.cs  DefaultXmlReader.cs  DefaultXmlWriter.cs  PropertyCache.cs  PropertyProvider.cs  SimpleValueConverter.cs  SizeOptimizedBinaryReader.cs  SizeOptimizedBinaryWriter.cs  TypeNameConverter.cs  XmlPropertyDeserializer.cs  XmlPropertySerializer.cs
SharpSerializer.Library/Advanced/Binary/: IBinaryWriter.cs
SharpSerializer.Library/Advanced/Deserializing/: IPropertyDeserializer.cs
SharpSerializer.Library/Advanced/Serializing/: IPropertySerializer.cs  ITypeNameConverter.cs  PropertySerializer.cs
SharpSerializer.Library/Advanced/Xml/: IXmlReader.cs
SharpSerializer.Library/Core/: ArrayAnalyzer.cs  CreatingInstanceException.cs  DefaultInitializer.cs  DeserializingException.cs  Property.cs  SharpSerializerSettings.cs  SimpleValueParsingException.cs  Tools.cs
SharpSerializer.Library/Core/Binary/: BinaryReaderTools.cs  BinaryWriterTools.cs  Elements.cs  IndexGenerator.cs
SharpSerializer.Library/Core/Xml/: Elements.cs
SharpSerializer.Library/Deserializing/: ObjectFactory.cs
SharpSerializer.Library/Properties/: AssemblyInfo.cs
SharpSerializer.Library/Serializing/: PropertyFactory.cs  TypeInfo.cs  TypeInfoCollection.cs
SharpSerializer.Tests/: CorruptedSourceStreamTests.cs  HelloWorldTests.cs  IgnoredAttributeTests.cs  PrivateConstructorObjectDeserializationTests.cs  SerializationTests.cs  SharpSerializer.Tests.csproj
SharpSerializer.Tests/Properties/: AssemblyInfo.cs
SharpSerializer.Tests/Serializing/: PropertyFactoryTests.cs
SharpSerializer/Advanced/: BinaryPropertyDeserializer.cs  DefaultXmlReader.cs  DefaultXmlWriter.cs  PropertyProvider.cs  SimpleValueConverter.cs  SizeOptimizedBinaryWriter.cs  XmlPropertyDeserializer.cs  XmlPropertySerializer.cs
SharpSerializer/Advanced/Binary/: IBinaryReader.cs
SharpSerializer/Advanced/Xml/: ISimpleValueConverter.cs  IXmlWriter.cs
SharpSerializer/Core/: CreatingInstanceException.cs  DefaultInitializer.cs  DefaultInstanceCreator.cs  DeserializingException.cs  IInstanceCreator.cs  SharpSerializerSettings.cs  SimpleValueParsingException.cs  Tools.cs  TypeExtensions.cs
SharpSerializer/Core/Binary/: BinaryReaderTools.cs  BinaryWriterTools.cs  Elements.cs
SharpSerializer/Deserializing/: ObjectFactory.cs
SharpSerializer/Serializing/: PropertyFactory.cs  PropertyTypeInfo.cs  TypeInfo.cs
