<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HelloWorldApp\BusinessObjects\AdvancedStruct.cs" Link="BusinessObjects\AdvancedStruct.cs" />
    <Compile Include="..\HelloWorldApp\BusinessObjects\ComplexObject.cs" Link="BusinessObjects\ComplexObject.cs" />
    <Compile Include="..\HelloWorldApp\BusinessObjects\GenericObject.cs" Link="BusinessObjects\GenericObject.cs" />
    <Compile Include="..\HelloWorldApp\BusinessObjects\RootContainer.cs" Link="BusinessObjects\RootContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSerializer\SharpSerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AuthoringTests.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
